
1==>>

CREATE TABLE CLIENT_MASTER(CLIENTNO VARCHAR2(6) PRIMARY KEY, NAME VARCHAR2(20) NOT NULL,CITY VARCHAR2(15),STATE VARCHAR2(15),BALDUE NUMBER(10) , CHECK (CLIENTNO LIKE 'C%'));


2==>>

INSERT INTO CLIENT_MASTER (CLIENTNO,NAME,CITY,STATE,BALDUE)VALUES('C00001','IVAN BAYROSS','MUMBAI','MAHARASTRA',15000);

INSERT INTO CLIENT_MASTER (CLIENTNO,NAME,CITY,STATE,BALDUE)VALUES('C00002','MAMTA MAZUMDAR','MADRAS','TAMIL NADU',3000);

INSERT INTO CLIENT_MASTER (CLIENTNO,NAME,CITY,STATE,BALDUE)VALUES('C00003','CHHAYA BANKAR','MUMBAI','MAHARASTRA',5000);

INSERT INTO CLIENT_MASTER (CLIENTNO,NAME,CITY,STATE,BALDUE)VALUES('C00004','HANSEL COLACO','MUMBAI','MAHARASTRA',2000);

3==>>

CREATE TABLE PRODUCT_MASTER(PRODUCTNO VARCHAR2(6) PRIMARY KEY, DESCRIPTION VARCHAR2(15) NOT NULL, UNITMEASURE VARCHAR2(10) NOT NULL,COSTPRICE NUMBER(8,2) NOT NULL,SELLPRICE NUMBER(8,2) NOT NULL,CHECK(PRODUCTNO LIKE 'P%'));

4==>>

INSERT INTO PRODUCT_MASTER(PRODUCTNO,DESCRIPTION,UNITMEASURE,COSTPRICE,SELLPRICE)VALUES('P00001','T-SHIRTS','PIECE',350,250);

INSERT INTO PRODUCT_MASTER(PRODUCTNO,DESCRIPTION,UNITMEASURE,COSTPRICE,SELLPRICE)VALUES('P00002','SHIRTS','PIECE',500,350);

INSERT INTO PRODUCT_MASTER(PRODUCTNO,DESCRIPTION,UNITMEASURE,COSTPRICE,SELLPRICE)VALUES('P00003','TROUSERS','PIECE',850,550);

INSERT INTO PRODUCT_MASTER(PRODUCTNO,DESCRIPTION,UNITMEASURE,COSTPRICE,SELLPRICE)VALUES('P00004','PULL OVERS','PIECE',700,450);

